{
    "name": "imagina/isetting",
    "description": "",
    "authors": [
        {
            "name": "Imagina Colombia",
            "email": "soporte@imaginacolombia.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Isetting\\": "app/",
            "Modules\\Isetting\\Database\\Factories\\": "database/factories/",
            "Modules\\Isetting\\Database\\Seeders\\": "database/Seeders/"
        },
        "files": [
            "Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Isetting\\Tests\\": "tests/"
        }
    }
}